{
  "name": "projectsecond",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cookie-parser": "~1.4.3",
    "cookies": "^0.7.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "gmail-send": "^1.2.14",
    "googleapis": "^27.0.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.4.0",
    "localStorage": "^1.0.4",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.11",
    "morgan": "~1.9.0",
    "multiparty": "^4.2.1",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.18.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redis": "^2.8.0",
    "redis-server": "^1.2.2",
    "sessionstorage": "^0.1.0",
    "url": "^0.11.0",
    "util": "^0.11.1",
    "xoauth2": "^1.2.0"
  }
}
